<!doctype html>
<html lang="en">

<head>
  <title>My Trending Stories</title>
  <base href="/">

  <meta charset="utf-8">
  <meta property="fb:app_id" content="281307678870693" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="FQguGb2_1_Zs29aZApbm0BOHyfdAA0xkUBzzNwzAAYo" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://api.cloudsponge.com/widget/i8PjRDPE-dGlkLjFchRiog.js"></script>
  <!-- Ce site fait confiance à LeadFox pour convertir ses visiteurs en clients - https://leadfox.co/fr/ -->
  <script async src="//app.leadfox.co/js/api/leadfox.js" data-key="3db444e4d735cdfee52c18d544fadb92"></script>
  <!-- LeadFox -->
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="manifest" href="./manifest.json">
</head>

<body>
  <app-root></app-root>
</body>

</html>